<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:baselineAligned="false">

    <Button
        android:id="@+id/consultar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/buttonshape"


        android:layout_margin="4dp"
        android:text="@string/consultar_button" />

    <Button
        android:id="@+id/historico_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/buttonshape"


        android:layout_margin="4dp"
        android:text="@string/historico_button" />

    <Button
        android:id="@+id/atualizar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/buttonshape"


        android:layout_margin="4dp"
        android:text="@string/atualizar_button" />

    <Button
        android:id="@+id/finalizar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"

        android:layout_margin="4dp"
        android:text="@string/finalizar_button" />

    <!-- Bottom Gravity -->
    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/parear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/parear_message"
            android:textSize="15sp"
            android:layout_margin="4dp"/>


        <Button
            android:id="@+id/parear_button"
            android:background="@drawable/buttonshape"
            android:text="@string/parear_button_conectar"
            android:textColor="#000000"
            android:textSize="15sp"

            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>